export const CHANGE_PLACE = 'CHANGE_PLACE'
export const CHANGE_STATUS = 'CHANGE_STATUS'
export const CHANGE_YEAR = 'CHANGE_YEAR'
export const CHANGE_FUNCTION = 'CHANGE_FUNCTION'
export const FILTER_INIT = 'FILTER_INIT'
export const FILTER_RESET = 'FILTER_RESET'
export const PAGINATION_RESET = 'PAGINATION_RESET'
export const PAGINATION_INCREMENT = 'PAGINATION_INCREMENT'

export const CHANGE_SLIDE = 'CHANGE_SLIDE'
export const SLIDER_INIT = 'SLIDER_INIT'
export const SLIDER_RESET = 'SLIDER_RESET'

export const OBJECT_FILTER_CHANGE = 'OBJECT_FILTER_CHANGE'
export const OBJECT_FILTER_INIT = 'OBJECT_FILTER_INIT'
export const OBJECT_FILTER_RESET = 'OBJECT_FILTER_RESET'
